{
	"added_words":
	[
		"struct",
		"uint32",
		"fuzzer",
		"screenshot",
		"screenshots"
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/User/SublimeLinter/Mariana (SublimePythonIDE) (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Colorcoder"
	],
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"rulers":
	[
		72,
		79,
		100
	],
	"spell_check": true,
	"theme": "DA.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintage_lines.force": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_sys_clipboard": true
}
