## set status bar
set -g status-bg "#657373"
set -g status-fg "#c0c5ce"

## highlight active window
setw -g window-status-current-bg "#657373"
setw -g window-status-current-fg "#c0c5ce"

## highlight activity in status bar
setw -g window-status-activity-fg "#4f5b66"
setw -g window-status-activity-bg "#c0c5ce"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#65737e"
set -g pane-border-bg default
set -g pane-border-fg "#65737e"

set -g clock-mode-colour "#c0c5ce"
set -g clock-mode-style 24

set -g message-bg "#4f5b66" # Base 3
set -g message-fg "#c0c5ce"

set -g mode-bg "#c0c5ce"
set -g mode-fg "#2b303b"
